@media screen and (max-width: 576px) {
    .navbar-container,
    .banner-container,
    .tutorial-card-container,
    .brands-container,
    .resources-container,
    .illustration-pack-container,
    .tools-container,
    .gabung-container,
    .footer-container
    {
        max-width: 100%;
    }
    /* navbar section start */
    .navbar-container i{
        display: block;
    }
    .navbar-container h1{
        font-size: 1.5rem;
    }
    .nav-content ul,
    .navbar-container button
    {
        display: none;
    }
    /* navbar section end */

    /* banner section start */
    .banner-container{
        flex-direction: column;
    }
    .banner-left-content h1{
        font-size: 2rem;
        width: 100%;
    }
    .banner-left-content p{
        width: 100%;
    }
    .banner-right-content img{
        width: 100%;
    }
    .btn-mulai{
        margin-bottom: 10px;
    }
    /* banner section end */

    /* tutorial card section start */
    .tutorial-card-content{
        grid-template-columns: 1fr;
    }
    /* tutorial card section end */

    /* brands section start */
    .brand-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    /* brands section end */

    /* resources section start */
    .resources-container{
        padding: 10px;
    }
    .resources-title{
        width: 100%;
        font-size: 2.2rem;
    }
    .resources-description{
        width: 100%;
        margin-bottom: 40px;
    }
    .resources-row{
        margin-bottom: 30px;
    }
    .resources-row h1{
        width: 100%;
    }
    .resources-content p{
        width: 100%;
    }
    .resources-row-content{
        grid-template-columns: 1fr;
    }
    /* resources section end */

    /* illustration pack section start */
    .illustration-pack-container{
        height: 17.5rem;
    }
    .illustration-pack-content img{
        width: 100%;
    }
    .illustration-pack-content p{
        font-size: 1rem;
        margin-bottom: 10px;
    }
    .illustration-pack-content h1{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    /* illustration pack section end */

    /* tools section start */
    .tools-content{
        grid-template-columns: 1fr;
    }
    .tools-content img{
        width: 100%;
    }
    /* tools section end */

    /* gabung section start */
    .gabung-container{
        margin-top: 500px;
        height: 25rem;
    }
    .gabung-left-content h1{
        width: 100%;
    }
    /* gabung section end */

}


@media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar-container,
    .banner-container,
    .tutorial-card-container,
    .brand-content,
    .resources-container,
    .illustration-pack-container,
    .tools-container,
    .gabung-container,
    .footer-container
    {
        max-width: 100%;
    }
    /* navbar section start */
    .navbar-container h1{
        font-size: 1.2rem;
    }
    .navbar-container i{
        display: none;
    }
    .nav-content li a{
        font-size: 0.8rem;
    }
    /* navbar section end */

    /* navbar section start */
    .banner-left-content h1{
        font-size: 2rem;
        width: 150%;
    }
    .banner-left-content p{
        width: 150%;
    }
    .btn-mulai{
        margin-bottom: 10px;
    }
    /* navbar section end */

    /* tutorial card section start */
    .tutorial-card{
        height: 27rem;
    }
    .tutorial-card h2{
        font-size: 1.6rem;
    }
    .tutorial-card img{
        width: 100%;
    }
    /* tutorial card section end */

    /* brands section start */
    .brand-content{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    /* brands section end */

    /* resources section start */
    .resources-container{
        padding: 15px;
    }
    .resources-row-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .resources-title{
        width: 100%;
    }
    .resources-description{
        width: 100%;
    }
    .resources-row h1{
        width: 100%;
    }
    .resources-content p{
        width: 100%;
    }
    /* resources section end */

    /* illustration pack section start */
    .illustration-pack-container{
        height: 28rem;
    }
    .illustration-pack-content img{
        width: 100%;
    }
    /* illustration pack section end */

    /* tools section start */
    .tools-content{
        grid-template-columns: 1fr;
    }
    .tools-content img{
        width: 100%;
    }
    /* tools section end */

    /* gabung section start */
    .gabung-container{
        margin-top: 810px;
        height: 25rem;
    }
    .gabung-left-content h1{
        width: 100%;
    }
    /* gabung section end */
}


























